<snippet>
  <content>
    <!DOCTYPE html>
    <html lang="es">

    <head>

      <title>AQUALIM-Laboratorio Ambiental </title>

      <meta name="google-site-verification" content=" google65a6ed9d2901edca">
      <meta name="description"
        content="AQUALIM es una empresa Casanareña acreditada por el IDEAM, dedicada a la prestación de servicios de laboratorio ambiental en la matriz de aguas, aplicando el sistema de gestión basado en la norma NTC-ISO/IEC17025:2005.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <link href="http://antocas.com/blog/wp-content/themes/fantasia/images/favicon.ico" rel="icon"
        type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="css1/foundation.css" />
      <script src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit" async defer></script>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
      <script type="text/javascript" src="../js/script.js"></script>
    </head>

    <body oncontextmenu="return false" onkeydown="return true">
      <div id="menu"></div>


      <div id="organizar">

        <div id="carrousel"></div>


        <!-- End WOWSlider.com BODY section -->
        <div class="mt-3" style="margin-top: 3rem;">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Cargo</th>
                <th scope="col">Correo</th>
                <th scope="col"># Celular</th>
                <th scope="col">WhatsApp</th>
                <th scope="col">Contactanos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Gerencia</td>
                <td>gerencia@aqualim.com</td>
                <td>3203017075</td>
                <td>No Aplica</td>
                <td><a href="#GerenteAdministrativa"><button class="submit1" type="submit">Enviar Mensaje</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Calidad</td>
                <td>servicioalcliente@aqualim.com</td>
                <td>3203017075</td>
                <td>No Aplica</td>
                <td><a href="#DirectoraCalidad"><button class="submit1" type="submit">Enviar Mensaje</button></a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Contabilidad</td>
                <td>contabilidad@aqualim.com</td>
                <td>3142297017</td>
                <td>No Aplica</td>
                <td><a href="#ContadoraSenior"><button class="submit1" type="submit">Enviar Mensaje</button></a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Facturacion</td>
                <td>facturacion@aqualim.com</td>
                <td>3142297017</td>
			          <td><a href="https://api.whatsapp.com/send?phone=573142297017">Escríbenos por WhatsApp <svg class="bi bi-whatsapp" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg></a></td>
                <td> <a href="#ContadoraJunior"><button class="submit1" type="submit">Enviar Mensaje</button></a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Cotizaciones</td>
                <td>cotizaciones@aqualim.com</td>
                <td>3142296223</td>
                <td><a href="https://api.whatsapp.com/send?phone=573142296223">Escríbenos por WhatsApp <svg class="bi bi-whatsapp" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg></a></td>
                <td><a href="#CoordinadoraComercial"><button class="submit1" type="submit">Enviar Mensaje</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Reportes</td>
                <td>coordinaciondereportes@aqualim.com</td>
                <td>3103449062</td>
                <td><a href="https://api.whatsapp.com/send?phone=573103449062">Escríbenos por WhatsApp <svg class="bi bi-whatsapp" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg></a></td>
                <td> <a href="#CoordinadoraReportes"><button class="submit1" type="submit">Enviar Mensaje</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr class="featurette-divider">
        <div class="autowide2">


          <div class="module2">

            <div id="GerenteAdministrativa" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>
                <h2>Enviando mensaje a Gerencia</h2>
                <form target="_self">
                  <div>
                    <p></p>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>
                  <div>
                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">
                  </div>
                  <div>
                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>
                  <div id="recaptcha3"></div>
                  <button data-email="gerencia@aqualim.com" id="btn-1" class="submit">Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="module2">
          <div>
            <div id="DirectoraCalidad" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>
                <h2>Enviando mensaje a Calidad</h2>
                <form  target="_self">
                  <div>
                    <p></p>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>
                  <div id="recaptcha4"></div>
                  <button data-email="servicioalcliente@aqualim.com	" id="btn-2" class="submit"
                    type="submit">Enviar</button>


                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="module2">
          <div>


            <div id="ContadoraSenior" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Contabilidad</h2>
                <form  target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>

                  <div id="recaptcha5"></div>
                  <button data-email="contabilidad@aqualim.com	" id="btn-3" class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>
        <div class="module2">
          <div>

            <div id="ContadoraJunior" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Facturacion</h2>
                <form target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>
                  <div id="recaptcha6"></div>
                  <button data-email="contabilidad@aqualim.com" id="btn-4" class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>

        <div class="module2">
          <div>


            <div id="CoordinadoraComercial" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Cotizaciones</h2>
                <form  target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder="
                 "></textarea>
                  </div>

                  <div id="recaptcha7"></div>
                  <button data-email="cotizaciones@aqualim.com	" id="btn-5" class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>

        <div class="module2">
          <div>


            <div id="DirectorLaboratorio" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Director de laboratorio </h2>
                <form  target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">
                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>

                  <div id="recaptcha8"></div>
                  <button data-email="resultados@aqualim.com	" id="btn-6" class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>

        <div class="module2">

          <div>


            <div id="CoordinadoraReportes" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Reportes</h2>
                <form target="_self">

                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>

                  <div id="recaptcha9"></div>
                  <button data-email="coordinadordereportes@aqualim.com" id="btn-7" class="submit"
                    type="submit">Enviar</button>


                </form>
              </div>


            </div>
          </div>
        </div>
      </div>
      <hr class="featurette-divider">

      </div>

      <div></div>



      <div id="pie">

      </div>
      <script src="../js/esqueleto/carrousel.js"></script>
      <script type="text/javascript" src="../engine1/jquery.js"></script>
      <script type="text/javascript" src="../engine1/wowslider.js"></script>
      <script type="text/javascript" src="../engine1/script.js"></script>
      <script src="../js/esqueleto/menu.js"></script>
      <script src="../js/esqueleto/footer.js"></script>
      <script src="../js/esqueleto/envioEmail.js"></script>
    </body>

    </html>
  </content>
</snippet>