<snippet>
  <content>
    <!DOCTYPE html>
    <html lang="es">

    <head>

      <title>AQUALIM-Laboratorio Ambiental </title>

      <meta name="google-site-verification" content=" google65a6ed9d2901edca">
      <meta name="description"
        content="AQUALIM es una empresa Casanareña acreditada por el IDEAM, dedicada a la prestación de servicios de laboratorio ambiental en la matriz de aguas, aplicando el sistema de gestión basado en la norma NTC-ISO/IEC17025:2005.">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

      <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
      <link href="http://antocas.com/blog/wp-content/themes/fantasia/images/favicon.ico" rel="icon"
        type="image/x-icon" />
      <link rel="stylesheet" type="text/css" href="css1/foundation.css" />
      <script src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit" async defer></script>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
      <script type="text/javascript" src="../js/script.js"></script>
    </head>

    <body oncontextmenu="return false" onkeydown="return true">
      <div id="menu"></div>


      <div id="organizar">

        <div id="carrousel"></div>


        <!-- End WOWSlider.com BODY section -->
        <div class="mt-3" style="margin-top: 3rem;">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Cargo</th>
                <th scope="col">Correo</th>
                <th scope="col">Contactanos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Gerencia</td>
                <td>gerencia@aqualim.com</td>
                <td><a href="#GerenteAdministrativa"><button class="submit1" type="submit">Enviar Mensaje</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Calidad</td>
                <td>servicioalcliente@aqualim.com</td>
                <td><a href="#DirectoraCalidad"><button class="submit1" type="submit">Enviar Mensaje</button></a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Contabilidad</td>
                <td>contabilidad@aqualim.com</td>
                <td><a href="#ContadoraSenior"><button class="submit1" type="submit">Enviar Mensaje</button></a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Facturacion</td>
                <td>facturacion@aqualim.com</td>
                <td> <a href="#ContadoraJunior"><button class="submit1" type="submit">Enviar Mensaje</button></a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Cotizaciones</td>
                <td>cotizaciones@aqualim.com</td>
                <td><a href="#CoordinadoraComercial"><button class="submit1" type="submit">Enviar Mensaje</button></a>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Reportes</td>
                <td>coordinaciondereportes@aqualim.com</td>
                <td> <a href="#CoordinadoraReportes"><button class="submit1" type="submit">Enviar Mensaje</button></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr class="featurette-divider">
        <div class="autowide2">

          <div class="module2">

            <div id="GerenteAdministrativa" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Gerente Administrativa</h2>
                <form action="GerenteAdministrativa.php" method="post" target="_self">
                  <div>
                    <p></p>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>
                  <div id="recaptcha3"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>


            </div>
          </div>
        </div>

        <div class="module2">
          <div>

            <div id="DirectoraCalidad" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Director de Calidad</h2>
                <form action="DirectoraCalidad.php" method="post" target="_self">
                  <div>
                    <p></p>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>
                  <div id="recaptcha4"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>


            </div>
          </div>
        </div>

        <div class="module2">
          <div>


            <div id="ContadoraSenior" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Contadora Senior</h2>
                <form action="Contadora.php" method="post" target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>

                  <div id="recaptcha5"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>
        <div class="module2">
          <div>

            <div id="ContadoraJunior" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Contadora Junior</h2>
                <form action="Contadora.php" method="post" target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>
                  <div id="recaptcha6"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>

        <div class="module2">
          <div>


            <div id="CoordinadoraComercial" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Coordinadora Comercial</h2>
                <form action="CoordinadoraComercial.php" method="post" target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder="
                 "></textarea>
                  </div>

                  <div id="recaptcha7"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>

        <div class="module2">
          <div>


            <div id="DirectorLaboratorio" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Director de laboratorio </h2>
                <form action="Laboratorio.php" method="post" target="_self">
                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">
                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>

                  <div id="recaptcha8"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>

            </div>
          </div>
        </div>

        <div class="module2">

          <div>


            <div id="CoordinadoraReportes" class="modalDialog">
              <div>
                <a href="#close" title="Close" class="close"></a>




                <h2>Enviando mensaje a Coordinadora de reportes</h2>
                <form action="reportes.php" method="post" target="_self">

                  <p></p>
                  <div>
                    <label for="nombre">
                      <div>Nombre:</div>
                    </label>
                    <input class="nameInput" type="text" name="nombre" required placeholder="">
                  </div>

                  <div>

                    <label for="correo">
                      <div>Correo Electrónico</div>
                    </label>
                    <input class="nameInput" type="text" name="correo">

                  </div>
                  <div>

                    <label for="descipcion">
                      <div>Descripción</div>
                    </label>
                    <textarea class="messageInput" title="Message" name="descipcion" placeholder=""></textarea>
                  </div>

                  <div id="recaptcha9"></div>
                  <button class="submit" type="submit">Enviar</button>


                </form>
              </div>


            </div>
          </div>
        </div>
      </div>
      <hr class="featurette-divider">

      </div>

      <div></div>



      <div id="pie">

      </div>
      <script src="../js/esqueleto/carrousel.js"></script>
      <script type="text/javascript" src="../engine1/jquery.js"></script>
      <script type="text/javascript" src="../engine1/wowslider.js"></script>
      <script type="text/javascript" src="../engine1/script.js"></script>
      <script src="../js/esqueleto/menu.js"></script>
      <script src="../js/esqueleto/footer.js"></script>
    </body>

    </html>
  </content>
</snippet>